#  OpenAI API
OPENAI_API_KEY= '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'

DJANGO_SECRET_KEY='django-insecure-)cnfn%5vqn!$++p4($!73z*b(wwze2z+(e0p%g!zg!o&ris$+p'

#  Base de données MySQL
DB_NAME=tcs
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

DJANGO_DEBUG=False

ALLOWED_HOSTS=localhost,127.0.0.1,ec2-56-228-42-150.eu-north-1.compute.amazonaws.com

REACT_APP_API_BASE_URL=http://127.0.0.1:8000

# Email setting
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'salahor20@gmail.com'
EMAIL_HOST_PASSWORD = 'jzqu mvjm udke xqka'